<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".VerAnuncio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/inicio"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imagemA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_azul" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="Titulo"
                    android:textColor="@color/grey"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/localizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="20dp"
                    android:text="Localização"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>

            <!-- 1º linha de detalhe -->
            <LinearLayout
                android:id="@+id/detalhes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inicio"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="200€" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <Button
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:drawableTop="@drawable/ic_outline_favorite_border_24"
                        android:backgroundTint="@android:color/transparent" />


                </LinearLayout>
            </LinearLayout>

            <!-- 2º linha de detalhe -->
            <LinearLayout
                android:id="@+id/detalhes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detalhes1"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/btnQuartos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="4 Quartos" />

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="2 Raparigas" />

                <!-- Imagens de detalhe -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/negociavel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_attach_money_24" />

                    <ImageView
                        android:id="@+id/smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_smoking_rooms_24" />

                    <ImageView
                        android:id="@+id/accessible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_accessible_24" />

                    <ImageView
                        android:id="@+id/pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Descrição -->
            <RelativeLayout
                android:id="@+id/descricaoTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detalhes2"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/descricaoTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Descrição"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descricaoTXT"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/descricaoEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uma pequena descrição de como são os quartos e isso.
        Também falar quantas pessoas podem ser por quarto, etc..."
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Imagem -->
            <RelativeLayout
                android:id="@+id/imagemTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descricaoTil"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/imagemTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Galeria"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagemTXT"
                    android:layout_marginTop="15dp">

                    <!--ImageView
                        android:id="@+id/imagemG"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_home_azul" /-->

                    <ViewFlipper
                        android:id="@+id/vFlipper"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Contacto -->
            <RelativeLayout
            android:id="@+id/contactoTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagemTil"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/contactoTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="Contacto:"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/contactoEmailTil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactoTXT"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/contactoEmailET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@email.com."
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactoEmailTil">

                <TextView
                    android:id="@+id/contactoTelET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999999999"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

            <!-- Avaliacoes -->
            <RelativeLayout
                android:id="@+id/avaliacoesTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactoTil"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/AvaliacoesTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Avaliações:"
                    android:textSize="20sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>