<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Titulo -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tituloEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Titulo "
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tituloTilEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tituloEdit"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/tituloEtesp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Titulo"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- Preço -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Preço"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/precoTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preco"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/precoET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Preço"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- Imagens -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Imagens"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:text="A primeira imagem é a foto principal do teu anúncio."
                    android:textSize="12sp" />

                <!-- Imagem BTN -->
                <Button
                    android:id="@+id/addImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img2"
                    android:layout_marginTop="10dp"
                    android:text="Upload de Imagem" />
            </RelativeLayout>

            <!-- Descrição -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Descrição:"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descricaoTil"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_below="@+id/desc"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/descricaoEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Descrição"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- Quarto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/quarto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Quarto"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/partilhado"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_marginBottom="8dp"
                        android:text="Partilhado"
                        android:textSize="12sp" />
                    <CheckBox
                        android:id="@+id/partilhadoCheck"
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="20dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/reservado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Casa reservada a estudantes do sexo: "/>

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"/>
                    <RadioButton android:id="@+id/feminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminino"/>
                    <RadioButton android:id="@+id/indiferente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indiferente"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Regras -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/regras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Regras"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regra1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_marginBottom="8dp"
                        android:text="É permitido Fumadores"
                        android:textSize="12sp" />
                    <CheckBox
                        android:id="@+id/check1"
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regra2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_marginBottom="8dp"
                        android:text="É permitido Animais"
                        android:textSize="12sp" />
                    <CheckBox
                        android:id="@+id/check2"
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regra3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:layout_marginBottom="8dp"
                        android:text="É Acessível"
                        android:textSize="12sp" />
                    <CheckBox
                        android:id="@+id/check3"
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/regra4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regras"
                        android:layout_weight="8"
                        android:layout_marginBottom="8dp"
                        android:text="Preço negociável"
                        android:textSize="12sp" />
                    <CheckBox
                        android:id="@+id/check4"
                        android:layout_width="20dp"
                        android:layout_weight="1"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Contactos -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/dados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Informações do contacto:"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTil"
                    android:layout_below="@+id/dados"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telemovelTil"
                    android:layout_below="@+id/emailTil"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/telemovelEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Telémovel"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!-- Localização -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Localização"
                    android:textSize="18sp" />

                <!--
                <TextView
                    android:id="@+id/local2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/local"
                    android:layout_marginBottom="8dp"
                    android:text="Selecionar no mapa"
                    android:textSize="14sp" />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moradaTil"
                    android:layout_below="@+id/local"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/moradaEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Morada"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/Cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/Guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Cancelar"
                    android:text="Guardar" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>