<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".StdFavoritosList">

<Button
    android:id="@+id/filterBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_baseline_filter_list_24"
    android:text="@string/filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stdLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterBtn" />

<!-- Menu (tem de estar dentro de um relative layout) -->
    <View
        android:id="@+id/linhaBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="15dp"
        android:background="#A8A1A1" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="?android:navigationBarColor"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>