<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".VerAnuncio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card de cima com a imagem principal -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/inicio"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/transparent"
                app:strokeColor="?android:windowBackground">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <ImageButton
                    android:id="@+id/editarBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_filter_list_24" />

                <ViewFlipper
                    android:id="@+id/imagemA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="90dp"
                    android:text="@string/title"
                    android:textColor="@color/grey"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/localizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20sp"
                    android:layout_marginBottom="65dp"
                    android:text="@string/location"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rentangulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="end">

                    <Button
                        android:id="@+id/favorite"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/btn_redondo"
                        android:drawableTop="@drawable/ic_outline_favorite_border_24" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/myRectangleView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rentangulo">

                <Button
                    android:id="@+id/preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="200€" />
            </LinearLayout>

            <!-- 2º linha de detalhe -->
            <LinearLayout
                android:id="@+id/detalhes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detalhes1"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/btnQuartos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="4 Quartos" />

                <!-- Imagens de detalhe -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/negociavel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_attach_money_24" />

                    <ImageView
                        android:id="@+id/smoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_smoking_rooms_24" />

                    <ImageView
                        android:id="@+id/accessible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_accessible_24" />

                    <ImageView
                        android:id="@+id/pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <!-- Descrição -->
            <RelativeLayout
                android:id="@+id/descricaoTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detalhes2"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/descricaoTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/description"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descricaoTXT"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/descricaoEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Contacto -->

            <LinearLayout
                android:id="@+id/contactoEmailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/contactoTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/contact"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contactoEmailET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@email.com"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/contactoTelET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999999999"
                    android:textSize="15sp" />
            </LinearLayout>


            <!-- Galeria -->
            <RelativeLayout
                android:id="@+id/imagemTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/imagemTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/galeria"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagemTXT"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ViewFlipper
                            android:id="@+id/vFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />

                        <ImageButton
                            android:id="@+id/voltarIMG"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                        <ImageButton
                            android:id="@+id/proximaIMG"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/avaliacoesTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactoTil"
                android:orientation="horizontal"
                android:layout_marginBottom="100dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/AvaliacoesTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Avaliações:"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/avaliacoesBtn"
                    android:layout_below="@+id/AvaliacoesTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avaliar"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/avaliacoesLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/avaliacoesBtn"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ligarBt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:background="@color/green"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="2dip"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:paddingHorizontal="30dip"
                android:singleLine="true"
                android:text="@string/call"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/mensagemBt"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:background="#4CAF50"
                android:drawableStart="@drawable/ic_baseline_message_24"
                android:drawablePadding="2dip"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:paddingHorizontal="30dip"
                android:singleLine="true"
                android:text="@string/message"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>