<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Defenicoes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Dados inciais -->
        <RelativeLayout
            android:id="@+id/dadosInciais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <!-- Imagem -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/nomeUtilizadorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Utilizador Nome"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailUtilizadorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomeUtilizadorTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="email@ipvc.pt"
                android:textSize="15sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/linha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/emailUtilizadorTV"
                android:layout_marginTop="15dp"
                android:background="#A8A1A1" />

            <Button
                android:id="@+id/criarAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linha"
                android:layout_centerHorizontal="true"
                android:text="Criar Anúncio" />

            <!-- Conta -->
            <TextView
                android:id="@+id/contaTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/criarAnuncio"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Conta"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Editar Conta -->
            <LinearLayout
                android:id="@+id/editContaLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/contaTXT"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_edit_24" />

                <TextView
                    android:id="@+id/contaEditaPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linha"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:text="Editar Perfil"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <!-- Localização -->
            <LinearLayout
                android:id="@+id/locLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/editContaLL"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_edit_location_24" />

                <TextView
                    android:id="@+id/contaLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:text="Localização"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <!-- Notificações -->
            <LinearLayout
                android:id="@+id/notLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locLL"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_notifications_24" />

                <TextView
                    android:id="@+id/contaNot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.6"
                    android:text="Notificações"
                    android:textSize="15sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:checked="true" />

            </LinearLayout>

            <!-- Preferencias -->
            <TextView
                android:id="@+id/prefTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notLL"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Preferências"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Lingua -->
            <LinearLayout
                android:id="@+id/linguaLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/prefTXT"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_language_24" />

                <TextView
                    android:id="@+id/lingua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:text="Linguagem"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <!-- Darkmode -->
            <LinearLayout
                android:id="@+id/darkLL"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linguaLL"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_brightness_4_24" />

                <TextView
                    android:id="@+id/prefDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.6"
                    android:text="Modo Escuro"
                    android:textSize="15sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.3"
                    android:checked="true" />
            </LinearLayout>

            <!-- Outros -->
            <TextView
                android:id="@+id/outrosTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/darkLL"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Outros"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- TErmos e Condições -->
            <LinearLayout
                android:id="@+id/termosLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/outrosTXT"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_file_copy_24" />

                <TextView
                    android:id="@+id/termos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:text="Termos e Condições"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <!-- Politicas de Privacidade -->
            <LinearLayout
                android:id="@+id/politicasLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/termosLL"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_file_copy_24" />

                <TextView
                    android:id="@+id/politicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:text="Politica de Privacidade"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <!-- Apoio -->
            <LinearLayout
                android:id="@+id/apoioLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/politicasLL"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_help_24" />

                <TextView
                    android:id="@+id/apoio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.8"
                    android:text="Apoio"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.1"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <!-- Sair -->
            <RelativeLayout
                android:id="@+id/sairLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apoioLL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/sair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Sair"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <!-- Encher -->
            <LinearLayout
                android:id="@+id/encherLL"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/apoioLL"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/encher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="  "
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <!-- Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/azulInicio"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>